# LOG
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true

# OPENSHIFT
quarkus.openshift.route.expose=true
quarkus.openshift.build-strategy=docker
quarkus.kubernetes.deploy=true
quarkus.openshift.env.configmaps=pos-manager

# STREAM
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL\:localhost\:9092}

mp.messaging.incoming.posupdates.connector=smallrye-kafka
mp.messaging.incoming.posupdates.topics=posupdates,store_source.posupdates


