########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true
