# LOG
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true

# OPENSHIFT
quarkus.openshift.route.expose=true
quarkus.openshift.build-strategy=docker
quarkus.kubernetes.deploy=true
quarkus.openshift.env.configmaps=pos-manager

# STREAM
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL\:localhost\:9092}

mp.messaging.incoming.posupdates.connector=smallrye-kafka
mp.messaging.incoming.posupdates.topics=posupdates,store_source.posupdates

# DB
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc\:postgresql\://localhost\:5432/edgepos_manager?password=password&user=retail3}
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.container-image.registry=quay.io
quarkus.container-image.group=tailorshift
quarkus.container-image.name=pos-manager

quarkus.http.port=8081

tailorshift.shop.id=${SHOP_ID:1}